@import url('https://fonts.googleapis.com/css?family=Lato:400,900');

html {
    font-family: 'Lato', sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

#slack-archive-viewer {
    padding: 0;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

#sidebar {
  display: inline-block;
  width: 280px;
  color: white;
  text-align: left;
  background-color: #4D394B;
  z-index: 10;
  overflow-y: scroll;
  overflow-x: auto;
  height: 100vh;
  user-select: none;
}

#sidebar a {
    color: white;
    font-size: 14px;
}

#sidebar h3 {
  margin: 20px 20px;
  color: white;
  font-weight: 900;
}

#sidebar h3:hover {
  cursor: pointer;
}

#sidebar h3::after {
  content: '❯ ';
  display: inline-block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  margin-left: 15px;
}

#sidebar h3.arrow::after {
  margin-left: 10px;
  -webkit-transform: none;
  transform: none;
}

.messages {
    width: calc(100vw - 305px);
    height: 100vh;
    text-align: left;
    display: inline-block;
    padding-left: 20px;
    overflow-y: scroll;
}

.message-container {
    clear: left;
    min-height: 56px; // height of image plus 20px padding
}
.message-container:first-child {
  margin-top: 20px;
}

.message-container .user_icon {
    background-color: rgb(248, 244, 240);
    width: 36px;
    height: 36px;
    border-radius: 0.2em;
    display: inline-block;
    vertical-align: top;
    margin-right: 0.65em;
    float: left;
}

.message-container .time {
    display: inline-block;
    color: rgb(200, 200, 200);
    margin-left: 0.5em;
}

.message-container .username {
    display: inline-block;
    font-weight: 600;
    line-height: 1;
}

.message-container .user-email {
    font-weight: normal;
    font-style: italic;
}

.message-container .message {
    display: inline-block;
    vertical-align: top;
    line-height: 1;
    width: calc(100% - 3em);
}

.message-container .msg p {
    white-space: pre-wrap;
}

.message-container .msg pre {
    background-color: #E6E5DF;
    white-space: pre-wrap;
}

.message-container .message .msg {
    line-height: 1.5;
}

.message-container .message-attachment {
    padding-left: 5px;
    border-left: 2px gray solid;
}

.message-container .message-attachment .service-name {
    color: #999999;
}

.message-container .icon {
    max-width: 10px;
}

.channel_join .msg, .channel_topic .msg,
.bot_add .msg, .app_conversation_join .msg {
    font-style: italic;
}

.attachment-footer {
    font-size: small;
}

.list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.list li {
    padding: 4px 20px;
}

.list li a {
  width: 100%;
  padding: 10px 20px;
}

.list li.active {
    background-color: #4C9689;
}

.list li.active:hover {
    background-color: #4C9689;
}

.list li:hover {
    text-decoration: none;
    background: #3E313C;
}

.list li a:hover {
    text-decoration: none;
}

a:link,
a:visited,
a:active {
    color: #2a80b9;
    text-decoration: none;
}

a:hover {
    color: #439fe0;
    text-decoration: underline;
}

.close {
  display: none;
}

@media screen {
    .print-only { display: none }
}
